.gridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: #fff;
    gap: 1em;
    width: min(100%, 800px);
    margin-inline: auto;
    margin-bottom: 2rem;
}

.gridContainer > img {
    border: 3px solid white;
    border-radius: 2em;
}

.titleWrapper h1 {
    font-family: 'Bold';
    margin-bottom: 0.3em;
    font-size: clamp(20px, 6vw, 40px);
}

.titleWrapper p {
    font-size: clamp(12px, 3vw, 20px);
    font-family: 'Regular';
    font-weight: 500;
}

.score {
    width: max-content;
 /*    margin-left: auto; */
    margin-right: 2em;
    margin-top: 0.5em;
    font-size: clamp(14px, 4vw, 22px);
    font-family: 'Medium';
}

@media screen and (min-width: 600px) {
    .gridContainer {
        grid-template-columns: 1fr 3fr;
    }
}